= Evented

A repository for EventMachine (or anything based on EventMachine) examples
and so much more!

Because the event-driven programming model is so different to 'normal' programming,
good examples are critical to learning how to solve problems the 'event' way.

Got a non-trivial example?  Please submit it to me for inclusion.  It should
integrate more than one event-driven subsystem; no more 10 line echo server 
examples!  They are junk and don't teach much beyond a 30 second overview.

I'd like to see examples of calling:

 - 3rd party web services
 - database (mysql or postgresql)
 - memcached

== Examples

The first non-trivial example is a Thin-based thumbnail service which calls
S3 asynchronously.

== Your Host

I'm *mperham* everywhere that matters.